{
  "name": "karma-serve-static-map",
  "version": "2.0.0",
  "description": "Individually map multiple locations on the local filesystem to multiple base URLs in Karma.",
  "main": "lib/serve-static-map.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "lint": "eslint *.js lib/**/*.js test/**/*.js",
    "test": "mocha",
    "posttest": "npm run lint",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "npm run test && npm publish",
    "postpublish": "git push origin --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lddubeau/karma-serve-static-map.git"
  },
  "keywords": [
    "karma-plugin",
    "middleware",
    "static files",
    "testing"
  ],
  "author": "Louis-Dominique Dubeau <ldd@lddubeau.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lddubeau/karma-serve-static-map/issues"
  },
  "homepage": "https://github.com/lddubeau/karma-serve-static-map#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-angular": "^9.1.2",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.1.0",
    "eslint": "^7.10.0",
    "eslint-config-lddubeau-base": "^6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "husky": "^4.3.0",
    "mocha": "^8.1.3",
    "node-mocks-http": "^1.9.0",
    "sinon": "^9.2.0",
    "sinon-chai": "^3.5.0"
  },
  "dependencies": {
    "serve-static": "^1.14.1"
  },
  "peerDependencies": {
    "karma": ">=1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
